
CONNECTION_URL = 'mongodb+srv://cnpmproject:1234@cnpm.hfm18nx.mongodb.net/CNPM?retryWrites=true&w=majority'
PORT = 3000

ACCESS_TOKEN_SECRET='!access^token*secret'
REFRESH_TOKEN_SECRET='!refresh%token@secret'
ACCESS_TOKEN_EXPIRE_TIME= 2h
REFRESH_TOKEN_EXPIRE_TIME= 2d

SESSION_SECRET= 'session secret'
