
CONNECTION_URL = 'mongodb://127.0.0.1/CNPM'
PORT = 3000

ACCESS_TOKEN_SECRET='!access^token*secret'
REFRESH_TOKEN_SECRET='!refresh%token@secret'
ACCESS_TOKEN_EXPIRE_TIME= 2h
REFRESH_TOKEN_EXPIRE_TIME= 2d

SESSION_SECRET= 'session secret'
